#Macro file for running events. 
#This macro is specifically for a small number of events.

#file name
/analysis/setFileName Output{counter}

#Define particle
/gps/particle mu-

#Energy distribution
/gps/ene/type Pow
/gps/ene/alpha -2.5
/gps/ene/max 100 GeV
/gps/ene/min 100 MeV

#Angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 70 deg

#Source geometry
/gps/pos/type Beam
/gps/pos/rot1 0 1 0
/gps/pos/rot2 1 0 0
/gps/pos/centre 0 0 3 m

#Direction of particle momentum
/gps/direction 0 0 -1

#number of particles
/run/beamOn 100